# sqa-test-task

./: .gitignore  README.md  pom.xml
src/test/java/task/test/sqa/config/: Configurations.java
src/test/java/task/test/sqa/domain/: Body.java  NewPost.java  Post.java  PostComment.java  PostComplete.java  Title.java  TitleAndBody.java
src/test/java/task/test/sqa/restassured/: RestAssuredUtil.java
src/test/java/task/test/sqa/tests/: JsonPlaceHolderTests.java
src/test/java/task/test/sqa/util/: DataGen.java
